# carto-demo

./: .gitignore  Makefile  README.md  pom.xml  shell.nix
src/main/java/io/kubernetes/client/examples/: ImageProperties.java  ImageReconciler.java  SpringControllerExample.java
src/main/java/io/kubernetes/client/examples/models/: V1Image.java  V1ImageList.java  V1ImageSpec.java  V1ImageStatus.java
src/main/k8s/controller/: controller.yaml
src/main/k8s/crds/: image.yaml
src/main/k8s/rbac/: roles.yaml
src/test/java/io/kubernetes/client/examples/: ClusterIT.java  ImagePropertiesTests.java
src/test/k8s/demo/: deployment-template.yaml  supply-chain.yaml  workload.yaml
src/test/k8s/demo/admin/: image-template.yaml  service-account.yaml  supply-chain.yaml
