<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>spring-controller</artifactId>
	<name>spring-controller</name>

	<properties>
		<java.version>11</java.version>
		<repackage.classifier>exec</repackage.classifier>
		<spring-native.version>0.11.3</spring-native.version>
		<testcontainers.version>1.16.2</testcontainers.version>
		<openapi-generator-version>6.0.0-beta</openapi-generator-version>
		<skip-its>true</skip-its>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>logging-interceptor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.kubernetes</groupId>
			<artifactId>client-java-spring-integration</artifactId>
			<version>15.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.kubernetesnativejava</groupId>
			<artifactId>kubernetes-java-spring-native</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.experimental</groupId>
			<artifactId>spring-native</artifactId>
			<version>${spring-native.version}</version>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<!-- re-enable this to run integration test (you need a k8s cluster) -->
					<skipITs>${skip-its}</skipITs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>${repackage.classifier}</classifier>
					<image>
						<builder>paketobuildpacks/builder:tiny</builder>
						<env>
							<BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
						</env>
						<name>localhost:5000/apps/controller</name>
					</image>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.experimental</groupId>
				<artifactId>spring-aot-maven-plugin</artifactId>
				<version>${spring-native.version}</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<version>0.0.29</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${openapi-generator-version}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<inputSpec>target/k8s.json</inputSpec>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>https://cloudnativejava.jfrog.io/cloudnativejava/libs-release</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://cloudnativejava.jfrog.io/cloudnativejava/libs-snapshot</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>plugins-release</name>
			<url>https://cloudnativejava.jfrog.io/cloudnativejava/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>https://cloudnativejava.jfrog.io/cloudnativejava/plugins-snapshot</url>
		</pluginRepository>
	</pluginRepositories>
	<profiles>
		<profile>
			<id>generator-c</id>
			<activation>
				<file>
					<exists>target/k8s.json</exists>
				</file>
				<property>
					<name>openapi.generate.c</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.openapitools</groupId>
						<artifactId>openapi-generator-maven-plugin</artifactId>
						<configuration>
							<generatorName>c</generatorName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generator-rust</id>
			<activation>
				<file>
					<exists>target/k8s.json</exists>
				</file>
				<property>
					<name>openapi.generate.rust</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.openapitools</groupId>
						<artifactId>openapi-generator-maven-plugin</artifactId>
						<configuration>
							<generatorName>rust</generatorName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generator-java</id>
			<activation>
				<file>
					<exists>target/k8s.json</exists>
				</file>
				<property>
					<name>openapi.generate.java</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<generator.package.name>io.kubernetes.client.examples</generator.package.name>
				<generator.client.version>${project.version}</generator.client.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.openapitools</groupId>
						<artifactId>openapi-generator-maven-plugin</artifactId>
						<configuration>
							<output>target/openapi</output>
							<generatorName>java</generatorName>
							<generateModelDocumentation>false</generateModelDocumentation>
							<importMappings>
								io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta=io.kubernetes.client.openapi.models.V1ListMeta,
								V1ObjectMeta=io.kubernetes.client.openapi.models.V1ObjectMeta,
								IntOrString=io.kubernetes.client.custom.IntOrString,
								Quantity=io.kubernetes.client.custom.Quantity,
								V1Patch=io.kubernetes.client.custom.V1Patch,
								V1DeleteOptions=io.kubernetes.client.openapi.models.V1DeleteOptions,
								V1Status=io.kubernetes.client.openapi.models.V1Status,
								V1Scale=io.kubernetes.client.openapi.models.V1Scale,
							</importMappings>
							<skipValidateSpec>true</skipValidateSpec>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<configOptions>
								<invokerPackage>io.kubernetes.client.openapi</invokerPackage>
								<modelPackage>${generator.package.name}.models</modelPackage>
								<apiPackage>${generator.package.name}.apis</apiPackage>
								<invokerPackage>${generator.package.name}</invokerPackage>
								<ensureUniqueParams>true</ensureUniqueParams>
								<serializableModel>false</serializableModel>
								<bigDecimalAsString>false</bigDecimalAsString>
								<fullJavaUtil>false</fullJavaUtil>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<dateLibrary>java8</dateLibrary>
								<useRxJava>false</useRxJava>
								<library>rest-assured</library>
								<useReflectionEqualsHashCode>false</useReflectionEqualsHashCode>
							</configOptions>
							<typeMappings>int-or-string=IntOrString,quantity=Quantity,patch=V1Patch</typeMappings>
							<importMappings>IntOrString=io.kubernetes.client.custom.IntOrString,Quantity=io.kubernetes.client.custom.Quantity,V1Patch=io.kubernetes.client.custom.V1Patch</importMappings>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/src/main/java/io/kubernetes/client/examples/models</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/target/openapi/src/main/java/io/kubernetes/client/examples/models</directory>
											<includes>
												<include>*.java</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>native</id>
			<properties>
				<repackage.classifier>exec</repackage.classifier>
				<native-buildtools.version>0.9.9</native-buildtools.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.junit.platform</groupId>
					<artifactId>junit-platform-launcher</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>${native-buildtools.version}</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>test-native</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
							<execution>
								<id>build-native</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>